{
  "_framework-DTZGTDtF.js": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/framework-DTZGTDtF.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_vinext-38tm4ku3.js": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/vinext-38tm4ku3.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ],
    "dynamicImports": [
      "_vinext-38tm4ku3.js"
    ]
  },
  "components/StudyApp.tsx": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/StudyApp-B_IGR34x.js",
    "name": "StudyApp",
    "src": "components/StudyApp.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-38tm4ku3.js"
    ],
    "dynamicImports": [
      "components/XrScene.tsx"
    ]
  },
  "components/XrScene.tsx": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/XrScene-CXvDWDnP.js",
    "name": "XrScene",
    "src": "components/XrScene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/layout-segment-context-BCx-FJ4o.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-38tm4ku3.js"
    ]
  },
  "node_modules/vinext/dist/shims/script.js": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/script-DQSNjsHM.js",
    "name": "script",
    "src": "node_modules/vinext/dist/shims/script.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-38tm4ku3.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "minimal-social-threat-webxr/_next/static/chunks/index-Dq7XRRvt.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-38tm4ku3.js"
    ],
    "dynamicImports": [
      "_vinext-38tm4ku3.js",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "components/StudyApp.tsx",
      "node_modules/vinext/dist/shims/script.js"
    ]
  }
}